# Faryvet-Logistic-Support

FaryvetLogisticSupport/: FaryvetLogisticSupport.sln
FaryvetLogisticSupport/FaryvetLogisticSupport/: FaryvetLogisticSupport.csproj  Program.cs  Startup.cs
FaryvetLogisticSupport/FaryvetLogisticSupport/Migrations/: 20190927232457_M1.Designer.cs  20190927232457_M1.cs  20190929165958_m2.Designer.cs  20190929165958_m2.cs  20190929170259_m3.Designer.cs  20190929170259_m3.cs  20190929174455_M2.Designer.cs  20190929174455_M2.cs  20190930053505_M3.Designer.cs  20190930053505_M3.cs  20190930164836_M3.Designer.cs  20191012174925_M3.Designer.cs  20191012174925_M3.cs  20191014014125_FirstMigration.Designer.cs  20191014014125_FirstMigration.cs  20191019202743_M1.Designer.cs  20191019202743_M1.cs  20191022020849_M2.Designer.cs  20191022020849_M2.cs  20191022021918_M3.Designer.cs  20191022021918_M3.cs  ApplicationDbContextModelSnapshot.cs
FaryvetLogisticSupport/FaryvetLogisticSupport/Models/: ApplicationDbContext.cs  FARYVET_FLS_Conductor.cs  FARYVET_FLS_Factura.cs  FARYVET_FLS_VehiculoTransporte.cs  Factura.cs
FaryvetLogisticSupport/FaryvetLogisticSupport/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FaryvetLogisticSupport/FaryvetLogisticSupport/Pages/Conductores/: CreateConductores.cshtml  CreateConductores.cshtml.cs  EditConductores.cshtml  EditConductores.cshtml.cs  IndexConductores.cshtml  IndexConductores.cshtml.cs
FaryvetLogisticSupport/FaryvetLogisticSupport/Pages/Facturas/: Facturas.cshtml  Facturas.cshtml.cs  FacturasEspeciales.cshtml  FacturasEspeciales.cshtml.cs
FaryvetLogisticSupport/FaryvetLogisticSupport/Pages/Shared/: _Layout.cshtml
FaryvetLogisticSupport/FaryvetLogisticSupport/Pages/VehiculosTransporte/: CreateVehiculosTransporte.cshtml  CreateVehiculosTransporte.cshtml.cs  EditVehiculoTransporte.cshtml  EditVehiculoTransporte.cshtml.cs  IndexVehiculosTranporte.cshtml  IndexVehiculosTranporte.cshtml.cs  IndexVehiculosTransporte.cshtml  IndexVehiculosTransporte.cshtml.cs
FaryvetLogisticSupport/FaryvetLogisticSupport/Properties/: launchSettings.json
FaryvetLogisticSupport/FaryvetLogisticSupport/wwwroot/css/: site.css
