<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190927230831_M1.cs" />
    <Compile Remove="Migrations\20190927230831_M1.Designer.cs" />
    <Compile Remove="Migrations\20190929165958_m2.cs" />
    <Compile Remove="Migrations\20190929165958_m2.Designer.cs" />
    <Compile Remove="Migrations\20190929170259_m3.cs" />
    <Compile Remove="Migrations\20190929170259_m3.Designer.cs" />
    <Compile Remove="Migrations\20190929174455_M2.cs" />
    <Compile Remove="Migrations\20190929174455_M2.Designer.cs" />
    <Compile Remove="Migrations\20190930044352_M3.cs" />
    <Compile Remove="Migrations\20190930044352_M3.Designer.cs" />
    <Compile Remove="Migrations\20190930050448_M3.cs" />
    <Compile Remove="Migrations\20190930050448_M3.Designer.cs" />
    <Compile Remove="Migrations\20190930050935_M3.cs" />
    <Compile Remove="Migrations\20190930050935_M3.Designer.cs" />
    <Compile Remove="Migrations\20190930053505_M3.cs" />
    <Compile Remove="Migrations\20190930053505_M3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
